* {
    margin: 0;
    padding: 0;
    
    font-family: Arial, sans-serif;
}

.wrapper {
    min-height: 70vh;
}

@media screen and (min-height: 1900px) {
    .wrapper {
        min-height: 90vh;
    }
}

/* Home */
.banner {
    width: 100%;
}

.mission {
    display: block;
    width: 50%;
    margin: 0 auto;
}

.announcements {
    margin: 2rem auto;
    color: #236c9e;
    text-align: center;
    font-size: 2.2rem;
}

.announcement-wrapper {
    width: 60%;
    margin: 2rem auto;
    text-align: center;
    background-color: #236c9e;
    color: white;
    padding: 1rem;
    border-radius: 15px;
}

.announcement-wrapper h1 {
    font-size: 2rem;
}

.announcement-wrapper h3 {
    font-size: 1rem;
    margin: .5rem;
}

.announcement-wrapper p {
    background-color: #4794bf;
    border-radius: 15px;
    padding: 10px 5px;
}

@media screen and (max-width: 800px) {
    .mission {
        width: 98%;
    }

    .announcements {
        font-size: 1.7rem;
    }

    .announcement-wrapper {
        width: 80%;
    }
}


/* Style for the header */
header {
    display: flex;
    flex-direction: row;
    height: 75px;
    width: 95%;
    overflow: hidden;
    margin: 1rem auto;
    border-radius: 15px;
    box-shadow: 0 0 6px #aaa;
    /* justify-content: space-between; */
}

.header-logo {
    max-height: 3rem;
    max-width: auto;
    margin: auto 3rem auto 3rem;
}

.uk-flag {
    max-height: .8rem;
    max-width: auto;
    margin: auto 3rem auto 5rem;
    float: right;
}

.burger {
    display: none;
}

.menu {
    margin: auto;
    float: right;
}
.menu-burger {
    display: none;
}

.menu-links {
    margin: auto 1.2rem;
    width: 7rem;
    text-decoration: none;
    color: #3182af;
}
.menu-links:hover, .menu-links:active {
    color: black;
}
.menu-links span {
    width: 2rem;
}

table { border-collapse: collapse; }
td {
   width: .7rem;
   height: 75px;
   padding: 0px;
}

.color1 { background-color: #cc6436; }
.color2 { background-color: #3182af;}
.color3 { background-color: #b9c11e; }

/* Styles for the footer */
footer {
    display: flex;
    flex-direction: row;
    height: 7rem;
    left: 0;
    bottom: 0;
    margin-top: 2rem;
    width: 100%;
}

.left {
    width: 15%;
    background-color: #236c9e;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    display: block;
    height: 80%;
    margin: .7rem auto;
    padding: 0;
}


.right {
    width: 85%;
    background-color: #3182af;
    color: white;
    float: left;
    line-height: 2rem;
    padding-left: 1rem;
    padding-top: .5rem;
}


@media screen and (max-width: 800px) {
    header {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        height: auto;
        width: 100%;
        overflow: hidden;
        border-radius: none;
        box-shadow: none;
        grid-gap: 0.5em;
    }

    .menu {
        display: none;
        flex-direction: column;
    }
    .menu-burger {
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        color: black;
        
    }

    .menu-burger .menu-links {
        margin: .5rem auto;
        text-align: center;
        border: 1px solid #236c9e;
        color: white;
        width: 30%;
        background-color: #236c9e;
        padding: 10px;
        border-radius: 10px;
    }

    .burger {
        display: inline;
        color: #236c9e;
        margin: 1rem 1rem 1rem auto;
        float: right;
    }

    table {
        display: none;
    }

    .uk-flag {
        display: none;
    }

    /* footer mobile styles */
    footer {
        flex-direction: column;
        height: auto;
    }

    .left {
        width: 100%; height: 6rem;
    }

    .right {
        width: 100%; height: 9rem;
        text-align: center;
        line-height: 2rem;
        overflow: hidden;
        padding: 1rem 0 0 0;
    }

}

/* Gallery */
.galleryText {
    width: 100%;
}

.galleryCollage {
    display: block;
    width: 70%;
    margin: 3rem auto;
}

@media screen and (max-width: 800px) {
    .galleryCollage {
        display: block;
        width: 90%;
        margin: 2rem auto;
    }

}

/* Extra Curricular */
.mockup {
    display: block;
    width: 40%;
    margin: 1rem auto;
}

@media screen and (max-width: 800px) {
    .mockup {
        width: 95%;
    }

}


/* Courses */
.bannerCourses {
    width: 100%;
    /* max-height: 300px; */
}

.card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    max-width: 450px;
    height: 150px;
    display: grid;
    grid-template-columns: 35% 65%;
    background: #99cee0;
    color: white;
    text-align: center;
    padding: 1.3rem;
    margin: 1rem auto;
}

.card-image {
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
    position: relative;
}

.schoolPic {
    width: 100%;
    height: 100%;
}

.card-text h2 {
    margin-bottom: .6rem;
    font-size: 1.3rem;
    text-align: center;
}

.card-text {
    margin: 0 1rem;
    text-align: justify;
    text-justify: inter-word;
}

.beginner-btn, .intermediate-btn, .advanced-btn {
    display: block;
    margin: .7rem auto;
    width: 5rem; 
    height: 1.5rem;
    background-color: #3182af;
    color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0 0 4px rgba(0,0,0,.5);
    outline: none;

}

.popup-content {
    margin: auto;
    background: #99cee0;
    color: white;
    max-width: 500px;
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    text-align: center;
}

.popup-content h1 {
    margin: 0 auto 1rem auto;
    /* background: white; */
    color: #3182af;
    font-size: 1.5rem;
}

.close {
    display: block;
    margin: 0 1rem 0 470px;
    border: none;
    border-radius: 50%;
    background:  #3182af;
    color: white;
    outline: none;
    font-size: 1.4rem;
    width: 1.5rem; height: 1.5rem;
}

.popup-overlay{
    background:rgba(0,0,0,.5)
}
[data-popup=tooltip].popup-overlay {
    background:transparent;
}

@media screen and (max-width: 800px) {
    .card {
        width: 95%;
        display: flex;
        flex-direction: column;
        height: auto;
        padding: 0;
        margin: 1rem auto;
    }

    .modalText {
        font-size: .8rem;
    }

    .card-image {
        margin: 1rem auto;
        width: 200px;
        height: auto;
    }

    .popup-content {
        max-width: 80%;
    }

}



@media screen and (min-width: 1600px) {
    .card {
        max-width: 600px;
        height: 200px;
    }
    

}

/* Contact */
.textContact {
    width: 15%;
    display: block;
    margin: 1rem auto;
}

.map {
    text-align: center;
    width: 100%;
}

.map iframe {
    border-radius: 25px;
    height: 300px;
    width: 70%;
    margin-bottom: 40px;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
}

.bottom-row {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin: 1rem auto;
}

.owner-card {
    width: 50%;
    margin: .25rem 1rem .25rem 0;
    background-color: #3182af;
    color: white;
    text-align: center;
    height: 400px;
    border-radius: 25px;
}

.owner-card h1 {
    margin: 1.2rem;
}

/* .profile-image {
    height: 175px;
    width: 175px;
    border-radius: 50%;
    background-color: #71b5d3;
    margin: 1.5rem auto;
} */

.owner-card p {
    margin: 1rem;
    font-size: 1.6rem;
}

.contact-form {
    width: 50%;
    margin: .25rem 0 .25rem 1rem;
    background-color: #b9c11e;
    height: 400px;
    border-radius: 25px;
    color: white;
}

.contact-form h1 {
    text-align: center;
    margin: 1.25rem;
}

.form-group {
    display: grid;
    grid-template-columns: 25% 75%;
}

.form-group label {
    margin: 1rem 0;
    text-align: right;
}

.form-group input {
    width: 85%;
    margin: .5rem auto;
    padding: .5rem;
    outline: none;
    border: none;
    resize: none;
    border-radius: 15px;
    background-color: #969611;
}

.form-group textarea {
    width: 85%;
    margin: .5rem auto;
    padding: .5rem;
    outline: none;
    border: none;
    resize: none;
    border-radius: 15px;
    background-color: #969611;
    height: 8rem;
}

.contact-send {
    display: block;
    margin: 1rem auto;
    width: 6rem; height: 1.5rem;
    background-color: #eaea4b;
    color: #969611;
    padding: 0;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 4px rgba(0,0,0,.5);
    font-size: 1rem;
}

@media screen and (max-width: 800px) {
    .textContact {
        width: 40%;
    }    

    .map iframe {
        width: 90%;
        margin-bottom: 0;
        height: 400px;
    }

    .bottom-row {
        flex-direction: column;
        width: 100%;
    }
    
    .owner-card {
        width: 90%;
        margin: 1rem auto;
    }

    .contact-form {
        width: 90%;
        margin: 1rem auto;
    }
}

/* About Us */
.about-us {
    background-image: url('./assets/House.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 65%;
    
}

.about-us iframe {
    display: block;
    margin: 3rem auto 1rem auto;
    max-width: 90%;
    border: .4rem solid #3182af; 
}

.aboutUsText {
    width: 15%;
    display: block;
    margin: 1rem auto;
}

.about-us p {
    max-width: 600px;
    text-align: center;
    margin: 2rem auto;
    font-size: 1.2rem;
    color: #3182af;
}

@media screen and (max-width: 800px) {
    .about-us {
        background: none;
    }

    .aboutUsText {
        width: 40%;
    }

    .about-us p {
        width: 90%;
        text-align: center;
        font-size: 1.2rem;
        color: #3182af;
    }
}

/* Admin */
.login-container {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
    background-image: linear-gradient(#035c96, #c79969);
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0 0 10px black;
    background: white;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;

}

.login-logo {
    width: 40%;
    margin: 3rem auto;
}

.login-form input {
    width: 90%;
    margin: .5rem auto;
    height: 50px;
    border-radius: 15px;
    border: none;
    background-color: #eaeaea;
    padding-left: 10px;
}

.login-btn {
    display: block;
    margin: 2rem auto;
    width: 6rem; 
    height: 2.5rem;
    background-color: #22cc97;
    color: white;
    padding: 0;
    border: none;
    border-radius: 20px;
    box-shadow: 0 0 4px rgba(0,0,0,.5);
    font-size: 1.2rem;
}


/* Dashboard styles */
.dashboard-container {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: fixed;
    display: flex;
    flex-direction: row;
    background: white;
}

.left-dashboard {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.dashboard-form {
    display: flex;
    flex-direction: column;
}

.logout-btn {
    background: none;
    outline: none;
    border: none;
    width: 5rem;
    color: #737373;
    font-size: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
}
.logout-btn:hover {
    color: black;
}

.dashboard-logo {
    width: 50%;
    margin: 2rem auto;
}

.dashboard-form h1 {
    margin: 0 auto 1rem auto;
}

.dashboard-form input {
    margin: .5rem auto;
    padding: .5rem;
    width: 80%;
    height: 2rem;
    outline: none;
    border: none;
    background-color: #eaeaea;
    border-radius: 10px;

}

.dashboard-form textarea {
    margin: .5rem auto;
    padding: .5rem;
    width: 80%;
    height: 8rem;
    outline: none;
    border: none;
    resize: none;
    background-color: #eaeaea;
    border-radius: 10px;
}

.post-btn {
    display: block;
    margin: 2rem auto;
    width: 6rem; 
    height: 2.5rem;
    background-color: #22cc97;
    color: white;
    padding: 0;
    border: none;
    border-radius: 20px;
    font-size: 1.2rem;
}

.dashboard-list {
    width: 75%;
    background-color: #d3d3d3;
    overflow-y:auto
}

.dashboard-card-wrapper {
    width: 95%;
    margin: 1rem auto;
    background: white;
    border-radius: 20px;
    padding: .25rem .5rem .5rem;

}

.dashboard-card-wrapper span  {
    display: flex;
    margin: .5rem;
}
.dashboard-card-wrapper h3 {
    padding: 5px 10px 2px 10px;
}

.dashboard-card-wrapper p {
    width: 98%;
    margin: .25rem auto;
    color: #808080;
}

.delete-btn {
    display: none;
}
.dashboard-card-wrapper:hover .delete-btn {
    display: inline-block;
    margin: auto 1rem auto auto;
    width: 1.5rem; height: 1.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color: red;
    color: white;
}

@media screen and (max-width: 800px) {
    .login-form {
        width: 80%;
    }
}